# Beckhoff

./: .classpath  .gitignore  .project  AppLogg.txt  LICENSE  MANIFEST.MF  README.md  build.xml
doc/: layout.drawio.xml  scope.drawio  scopeSummary.txt  scopeTemplate.sv2  template.txt  todo.txt
exp/: BUFFER_UPLOAD.txt
exports/: BUFFER_DATA_TYPE.txt  BUFFER_DATA_TYPE_UPLOAD.txt
src/resources/string/: ads_info.txt  adsinfo.txt  language.properties  language_de_DE.properties  template.txt  text.properties  todo.txt
src/resources/text/: ads_info.txt  language.properties  language_de_DE.properties
src/twincat/: LoremIpsum.java  Resources.java  Template.java  TwincatLogger.java  Utilities.java
src/twincat/ads/: Ads.java  AdsArray.java  AdsCallback.java  AdsClient.java  AdsCmd.java  AdsDataTypeInfo.java  AdsDeviceInfo.java  AdsDeviceState.java  AdsException.java  AdsLogger.java  AdsNative.java  AdsNotification.java  AdsRoute.java  AdsRouteHandler.java  AdsRouteSymbolLoader.java  AdsSymbol.java  AdsSymbolDataTypeInfo.java  AdsSymbolInfo.java  AdsSymbolLoader.java  AdsSymbolNode.java  AdsTemplate.java  AdsTypeInfo.java  AdsUploadInfo.java  AmsNetId.java
src/twincat/ads/common/: DataTypeInfo.java  DeviceInfo.java  DeviceState.java  Route.java  RouteSymbolData.java  Symbol.java  SymbolInfo.java  TypeInfo.java  UploadInfo.java  Variable.java
src/twincat/ads/constant/: AdsData.java  AdsDataType.java  AdsDataTypeFlag.java  AdsError.java  AdsIndexGroup.java  AdsStatus.java  AdsSymbolFlag.java  AdsTransmitMode.java  AmsNetId.java  AmsPort.java  ColorTable.java  DataType.java  DataTypeFlag.java  IndexGroup.java  State.java  SymbolFlag.java  TransmitMode.java
src/twincat/ads/constants/: AdsData.java  AdsDataType.java  AdsDataTypeFlag.java  AdsError.java  AdsIdxGrp.java  AdsIndexGroup.java  AdsStatus.java  AdsSymbolFlag.java  AdsTransmitMode.java  AmsEvent.java  AmsNetId.java  AmsPort.java
src/twincat/ads/container/: AdsDataTypeInfo.java  AdsDeviceInfo.java  AdsDeviceState.java  AdsRoute.java  AdsRouteHandler.java  AdsRouteSymbolData.java  AdsSymbol.java  AdsSymbolInfo.java  AdsTypeInfo.java  AdsUploadInfo.java  DataTypeInfo.java  DeviceInfo.java  DeviceState.java  Route.java  RouteSymbolData.java  Symbol.java  SymbolInfo.java  TypeInfo.java  UploadInfo.java
src/twincat/ads/datatype/: BIT.java  BOOL.java  BYTE.java  DINT.java  DWORD.java  INT.java  INT16.java  INT32.java  INT8.java  LREAL.java  REAL.java  REAL32.java  REAL64.java  SINT.java  STRING.java  TIME.java  UDINT.java  UINT.java  UINT16.java  UINT32.java  UINT8.java  USINT.java  WORD.java
src/twincat/ads/enums/: AdsDataType.java  AdsDataTypeFlag.java  AdsError.java  AdsIndexGroup.java  AdsStatus.java  AdsSymbolFlag.java  AdsTransMode.java  AdsTransmitMode.java  AmsEvent.java  AmsPort.java  DataType.java
src/twincat/ads/jni/: AdsNative.java
src/twincat/ads/junit/: AdsAmsNetIdUnitTest.java  (+51 more)
src/twincat/app/: AdsCmd.java  Application.java  ScopeApp.java  ScopeFrame.java
src/twincat/constant/: ColorTable.java  DefaultColorTable.java  RandomColorTable.java
src/twincat/java/: ScrollablePanel.java  WrapLayout.java  WrapTopLayout.java
src/twincat/scope/: Acquisition.java  Axis.java  Channel.java  Chart.java  Graph.java  Samples.java  Scope.java  TriggerChannel.java  TriggerGroup.java
src/twincat/test/: AdsSymbolTable.java  Backup.java  GeneralFunctionTest.java  ScopeAppExternal.java  ScopeApplication.java  ScopeTreeNode.java  ScopeTreeRenderer.java  ScopeView.java  SymbolBrowser.java  TestClass.java
src/twincat/utilities/: AdsTemplate.java  Utilities.java
src/twintcat/test/: GeneralFunctionTest.java  ScopeApplication.java  SymbolBrowser.java
twc/pro/: ads.ASD  ads.BAK  ads.SDB  ads.SYM  ads.pro  ads.tpy  ads________r.ci  ads________r.ri  scope.ASD  scope.BAK  scope.SDB  scope.SYM  scope.pro  scope.tpa  scope.tpy  scope________r.ci  scope________r.ri
twc/scope/: scope.sv2
twc/tsm/: scope.tsm  scope.tsm.bak
twincat/ads/: TwinatAds.BAK  TwinatAds.SDB  TwinatAds.SYM  TwinatAds.pro  TwinatAds.tpy  TwinatAds________r.ci  TwinatAds________r.ri
twincat/pro/: ads.ASD  ads.BAK  ads.SYM  ads.tpy  ads________r.ci  ads________r.ri  scope.pro
twincat/scope/: TwinatScope.tsm  TwinatScope.tsm.bak  TwincatScope.BAK  TwincatScope.SDB  TwincatScope.SYM  TwincatScope.sv2  TwincatScope.tpy  TwincatScope________r.ci  TwincatScope________r.ri  twincatscope.tpa
(+192 files in other folders)
