<?xml version="1.0" encoding="utf-8"?>
<project name="Beckhoff" basedir=".">
  <property name="build.title"    value="Beckhoff"/>
  <property name="build.author"   value="Deiring Andreas"/>
  <property name="build.name"     value="beckhoff"/>
  <property name="build.version"  value="1.0"/>
  <property name="build.class"    value="twincat.app.ScopeApp"/>

  <property name="exclude"        value="**/junit/*.java"/>

  <property name="src.dir"        location="${basedir}/src"/>
  <property name="src.dir.res"    location="${src.dir}/resources"/>
  <property name="build.dir"      location="${basedir}/build"/>
  <property name="bin.dir"        location="${basedir}/build/bin"/>
  <property name="bin.dir.res"    location="${bin.dir}/resources"/>
  <property name="lib.dir"        location="${basedir}/lib"/>

  <tstamp>
      <format property="build.day"  pattern="dd.MM.yyyy"  locale="de,DE" />
      <format property="build.time" pattern="HH:mm:ss"    locale="de,DE" />
  </tstamp>

  <path id="libs">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <target name="mkdir">
    <mkdir dir="${bin.dir}"/>
  </target>

  <target name="copy" depends="mkdir">
    <copy todir="${bin.dir.res}">
      <fileset dir="${src.dir.res}"/>
    </copy>
  </target>

  <target name="compile" depends="copy">
    <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
      <classpath refid="libs"/>
      <exclude name="${exclude}"/>
    </javac>
  </target>
  
  <target name="build" depends="compile">
    <manifest file="MANIFEST.MF">
      <attribute name="Title"       value="${build.title}"/>
      <attribute name="Author"      value="${build.author}"/>
      <attribute name="Version"     value="${build.version}"/>
      <attribute name="Build"       value="${build.number}"/>
      <attribute name="Date"        value="${build.day}"/>
      <attribute name="Time"        value="${build.time}"/>
      <attribute name="Main-Class"  value="${build.class}"/>
    </manifest>

    <jar destfile="${build.dir}/${build.name}.${build.version}.jar" basedir="${bin.dir}" manifest="MANIFEST.MF">
      <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
      <exclude name="${exclude}"/>
    </jar>
  </target>

  <target name="clean" depends="build">
    <delete dir="${bin.dir}"/>
  </target>

</project>