	/*********************************/
	/*** global constant variable ****/
	/*********************************/

	/*********************************/
	/**** local constant variable ****/
	/*********************************/

	/*********************************/
	/******** global variable ********/
	/*********************************/

	/*********************************/
	/***** global final variable *****/
	/*********************************/

	/*********************************/
	/******** local variable *********/
	/*********************************/

	/*********************************/
	/****** local final variable *****/
	/*********************************/

	/*********************************/
	/****** predefined variable ******/
	/*********************************/

	/*********************************/
	/********** constructor **********/
	/*********************************/

	/*********************************/
	/******** setter & getter ********/
	/*********************************/

	/*********************************/
	/******** override method ********/
	/*********************************/

	/*********************************/
	/********* public method *********/
	/*********************************/

	/*********************************/
	/******** protected method *******/
	/*********************************/

	/*********************************/
	/******** private method *********/
	/*********************************/

	/*********************************/
	/**** public abstract method *****/
	/*********************************/

	/*********************************/
	/** public static final method ***/
	/*********************************/

	/*********************************/
	/** private static final method **/
	/*********************************/
