	/*************************/
	/** constant attributes **/
	/*************************/

	/*************************/
	/*** global attributes ***/
	/*************************/

	/*************************/
	/*** local attributes ****/
	/*************************/

	/*************************/
	/****** constructor ******/
	/*************************/

	/*************************/
	/**** setter & getter ****/
	/*************************/

	/*************************/
	/********* public ********/
	/*************************/

	/*************************/
	/******** private ********/
	/*************************/

	/*************************/
	/** public static final **/
	/*************************/

	/***********************************/
	/**** global constant variable *****/
	/***********************************/

	/***********************************/
	/***** local constant variable *****/
	/***********************************/

	/***********************************/
	/********* global variable *********/
	/***********************************/

	/***********************************/
	/****** global final variable ******/
	/***********************************/

	/***********************************/
	/********* local variable **********/
	/***********************************/

	/***********************************/
	/******* local final variable ******/
	/***********************************/

	/***********************************/
	/******* predefined variable *******/
	/***********************************/

	/***********************************/
	/*********** constructor ***********/
	/***********************************/

	/***********************************/
	/********* public function *********/
	/***********************************/

	/***********************************/
	/******** private function *********/
	/***********************************/

	/***********************************/
	/** public static final function ***/
	/***********************************/

	/***********************************/
	/** private static final function **/
	/***********************************/
