	/***********************************/
	/**** global constant variable *****/
	/***********************************/

	/***********************************/
	/***** local constant variable *****/
	/***********************************/

	/***********************************/
	/********* global variable *********/
	/***********************************/

	/***********************************/
	/****** global final variable ******/
	/***********************************/

	/***********************************/
	/********* local variable **********/
	/***********************************/

	/***********************************/
	/******* local final variable ******/
	/***********************************/

	/***********************************/
	/******* predefined variable *******/
	/***********************************/

	/***********************************/
	/*********** constructor ***********/
	/***********************************/

	/***********************************/
	/********* setter & getter *********/
	/***********************************/

	/***********************************/
	/********* public function *********/
	/***********************************/

	/***********************************/
	/******** private function *********/
	/***********************************/

	/***********************************/
	/** public static final function ***/
	/***********************************/

	/***********************************/
	/** private static final function **/
	/***********************************/
