	/*************************/
	/** constant attributes **/
	/*************************/

	/*************************/
	/*** global attributes ***/
	/*************************/

	/*************************/
	/*** local attributes ****/
	/*************************/

	/*************************/
	/****** constructor ******/
	/*************************/

	/*************************/
	/**** setter & getter ****/
	/*************************/

	/*************************/
	/********* public ********/
	/*************************/

	/*************************/
	/******** private ********/
	/*************************/

	/*************************/
	/** public static final **/
	/*************************/ 