    /*************************/
    /** constant attributes **/
    /*************************/

    /*************************/
    /*** global attributes ***/
    /*************************/

    /*************************/
    /*** local attributes ****/
    /*************************/

    /*************************/
    /****** constructor ******/
    /*************************/

    /*************************/
    /**** setter & getter ****/
    /*************************/

    /*************************/
    /********* public ********/
    /*************************/

    /*************************/
    /******** private ********/
    /*************************/

    /*************************/
    /** public static final **/
    /*************************/ 

    private constant attributes

    public constant attributes

    global attributes

    global attributes final

    local attributes

    local attributes final

    constructor

    getter & setter defaults

    getter & setter modified

    private function 

    public function 

    private static final

    public static final
