<?xml version="1.0" encoding="utf-8"?>
<ScopeViewSerializable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.0.3</Version>
  <Title>scope</Title>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="d5a9277c-2f00-4fbb-868b-459101b9324d" LastFocused="132710905083916201" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="b207d07c-5882-4333-b459-8293e323e28b" DocumentIndexInWindowGroup="2" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="4e27dc3d-2515-4113-bf8a-840ffb5d7b84" LastFocused="132710905046876779" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="b207d07c-5882-4333-b459-8293e323e28b" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="227be532-0001-4cdf-9282-cdc2b370934e" LastFocused="132710946655738296" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="b207d07c-5882-4333-b459-8293e323e28b" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="b207d07c-5882-4333-b459-8293e323e28b" Collapsed="0" SelectedControl="227be532-0001-4cdf-9282-cdc2b370934e"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="4e27dc3d-2515-4113-bf8a-840ffb5d7b84" /&gt;
          &lt;Control Guid="227be532-0001-4cdf-9282-cdc2b370934e" /&gt;
          &lt;Control Guid="d5a9277c-2f00-4fbb-868b-459101b9324d" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Operating>
    <RecordTime>6000000000</RecordTime>
    <DataFileName>C:\TwinCAT\Scope 2\View\Save\</DataFileName>
    <RunMode>ClientStart</RunMode>
    <StopMode>AutoStop</StopMode>
    <ServerUseFileStore>true</ServerUseFileStore>
    <Comment />
  </Operating>
  <Charts>
    <ScopeChartSerializable>
      <Name>Chart</Name>
      <GUID>4e27dc3d-2515-4113-bf8a-840ffb5d7b84</GUID>
      <Style>
        <BackgroundColorValue>-4144960</BackgroundColorValue>
        <BorderColorValue>-8943463</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>false</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>1000000</BaseTime>
        <Comment />
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>0</ToolStripFontSize>
        <TimeStripFontSize>0</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
          <Comment />
        </Style>
        <SortPriority>-1</SortPriority>
      </XAxis>
      <YAxes>
        <ScopeYAxisSerializable>
          <Name>Axis1</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-65536</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>false</AutoScale>
            <AxisMin>-30</AxisMin>
            <AxisMax>120</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment />
            <ShowName>false</ShowName>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>LR_CHANNEL_2</Name>
              <IdentHandle>1</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>395</IndexOffset>
                <TargetPort>801</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>MAIN.LR_CHANNEL_1</SymbolName>
                <SymbolComment />
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>false</UseLocalServer>
                <AmsNetIdString>192.168.74.128.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65536</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>true</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65536</MarkColorValue>
                <MarkSize>4</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>false</AutoMarks>
              </Style>
              <SortPriority>0</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>LR_CHANNEL_2(1)</Name>
              <IdentHandle>2</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>403</IndexOffset>
                <TargetPort>801</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>MAIN.LR_CHANNEL_2</SymbolName>
                <SymbolComment />
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>false</UseLocalServer>
                <AmsNetIdString>192.168.74.128.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16777216</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16777216</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>0</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Name>Axis2</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-16776961</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>false</AutoScale>
            <AxisMin>-450</AxisMin>
            <AxisMax>300</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment />
            <ShowName>false</ShowName>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>LR_CHANNEL_3</Name>
              <IdentHandle>3</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>411</IndexOffset>
                <TargetPort>801</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>MAIN.LR_CHANNEL_3</SymbolName>
                <SymbolComment />
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>false</UseLocalServer>
                <AmsNetIdString>192.168.74.128.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16776961</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16776961</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>0</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>LR_CHANNEL_4</Name>
              <IdentHandle>4</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>419</IndexOffset>
                <TargetPort>801</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>MAIN.LR_CHANNEL_4</SymbolName>
                <SymbolComment />
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>false</UseLocalServer>
                <AmsNetIdString>192.168.74.128.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-23296</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-23296</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>1</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Name>Axis3</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-16777216</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>false</AutoScale>
            <AxisMin>-275</AxisMin>
            <AxisMax>225</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment />
            <ShowName>false</ShowName>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>LR_CHANNEL_5</Name>
              <IdentHandle>5</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>427</IndexOffset>
                <TargetPort>801</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>MAIN.LR_CHANNEL_5</SymbolName>
                <SymbolComment />
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>false</UseLocalServer>
                <AmsNetIdString>192.168.74.128.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-16711936</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-16711936</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>0</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>LR_CHANNEL_6</Name>
              <IdentHandle>6</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>435</IndexOffset>
                <TargetPort>801</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>MAIN.LR_CHANNEL_6</SymbolName>
                <SymbolComment />
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>false</UseLocalServer>
                <AmsNetIdString>192.168.74.128.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-8355712</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-8355712</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>2</SortPriority>
        </ScopeYAxisSerializable>
        <ScopeYAxisSerializable>
          <Name>Axis4</Name>
          <Style>
            <Enabled>true</Enabled>
            <ColorValue>-32768</ColorValue>
            <UseGrid>true</UseGrid>
            <Ticks>10</Ticks>
            <LineWidth>1</LineWidth>
            <AutoScale>false</AutoScale>
            <AxisMin>-750</AxisMin>
            <AxisMax>750</AxisMax>
            <ScaleFactor>0</ScaleFactor>
            <ShowCursorValue>true</ShowCursorValue>
            <GridColorValue>-13676721</GridColorValue>
            <GridLineWidth>1</GridLineWidth>
            <UseSubGrid>false</UseSubGrid>
            <SubDivisions>5</SubDivisions>
            <Logarithmic>false</Logarithmic>
            <Comment />
            <ShowName>false</ShowName>
          </Style>
          <Channels>
            <ScopeChannelSerializable>
              <Name>LR_CHANNEL_7</Name>
              <IdentHandle>7</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>443</IndexOffset>
                <TargetPort>801</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>MAIN.LR_CHANNEL_7</SymbolName>
                <SymbolComment />
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>false</UseLocalServer>
                <AmsNetIdString>192.168.74.128.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-65281</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>false</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-65281</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>true</AutoMarks>
              </Style>
              <SortPriority>0</SortPriority>
            </ScopeChannelSerializable>
            <ScopeChannelSerializable>
              <Name>LR_CHANNEL_8</Name>
              <IdentHandle>8</IdentHandle>
              <Acquisition>
                <DataType>REAL64</DataType>
                <IndexGroup>16448</IndexGroup>
                <IndexOffset>451</IndexOffset>
                <TargetPort>801</TargetPort>
                <VariableSize>8</VariableSize>
                <SymbolName>MAIN.LR_CHANNEL_8</SymbolName>
                <SymbolComment />
                <IsSymbolBased>true</IsSymbolBased>
                <FileHandle>0</FileHandle>
                <UseLocalServer>false</UseLocalServer>
                <AmsNetIdString>192.168.74.128.1.1</AmsNetIdString>
                <SampleTime>10000</SampleTime>
                <Disabled>false</Disabled>
                <Oversample>0</Oversample>
                <UseTaskSampletime>true</UseTaskSampletime>
                <ForceOversampling>false</ForceOversampling>
                <IsArray>false</IsArray>
                <ArrayLength>0</ArrayLength>
                <ContextMask>0</ContextMask>
              </Acquisition>
              <Style>
                <ColorValue>-1</ColorValue>
                <SolidLine>false</SolidLine>
                <Marks>true</Marks>
                <LineWidth>1</LineWidth>
                <Antialias>true</Antialias>
                <Offset>0</Offset>
                <BitMask>18446744073709551615</BitMask>
                <ShowCursorValue>true</ShowCursorValue>
                <Visible>true</Visible>
                <MarkColorValue>-1</MarkColorValue>
                <MarkSize>3</MarkSize>
                <TimeShift>0</TimeShift>
                <ScaleFactor>1</ScaleFactor>
                <Comment />
                <AutoMarks>false</AutoMarks>
              </Style>
              <SortPriority>1</SortPriority>
            </ScopeChannelSerializable>
          </Channels>
          <SortPriority>3</SortPriority>
        </ScopeYAxisSerializable>
      </YAxes>
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>1000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>0</SortPriority>
    </ScopeChartSerializable>
    <ScopeChartSerializable>
      <Name>Chart(1)</Name>
      <GUID>227be532-0001-4cdf-9282-cdc2b370934e</GUID>
      <Style>
        <BackgroundColorValue>-4144960</BackgroundColorValue>
        <BorderColorValue>-8943463</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>false</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>0</ToolStripFontSize>
        <TimeStripFontSize>0</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
        </Style>
        <SortPriority>-1</SortPriority>
      </XAxis>
      <YAxes />
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>100000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>1</SortPriority>
    </ScopeChartSerializable>
    <ScopeChartSerializable>
      <Name>Chart(2)</Name>
      <GUID>d5a9277c-2f00-4fbb-868b-459101b9324d</GUID>
      <Style>
        <BackgroundColorValue>-4144960</BackgroundColorValue>
        <BorderColorValue>-8943463</BorderColorValue>
        <IsSmooth>false</IsSmooth>
        <SmoothTime>100</SmoothTime>
        <YZoom>true</YZoom>
        <StackedYAxes>false</StackedYAxes>
        <Legend>false</Legend>
        <VisibleToolstrip>true</VisibleToolstrip>
        <VisibleTimestrip>true</VisibleTimestrip>
        <BaseTime>100000000</BaseTime>
        <ScaleOnZoom>true</ScaleOnZoom>
        <AutoStartOnRecord>true</AutoStartOnRecord>
        <ButtonSize>
          <Width>16</Width>
          <Height>16</Height>
        </ButtonSize>
        <ToolStripFontSize>0</ToolStripFontSize>
        <TimeStripFontSize>0</TimeStripFontSize>
        <EnabledButtons>RunButton PauseButton Splitter1 DisplaywidthTextBox Splitter2 ScrollBackBig ScrollBackSmall ScrollForwardSmall ScrollForwardBig Splitter3 PositionTextBox Splitter4 UndoButton RedoButton Splitter5 CursorButton PanButton PanXYButton ZoomButton ZoomXYButton UnzoomButton ZoomOutMaxButton</EnabledButtons>
        <EnabledTimeLabels>StartTimeLabel Splitter1 EndTimeLabel Splitter2 PositionLabel Splitter3 AbsTimeLabel Splitter4 DateLabel</EnabledTimeLabels>
        <ShowName>false</ShowName>
      </Style>
      <XAxis>
        <Style>
          <ColorValue>-13676721</ColorValue>
          <UseGrid>true</UseGrid>
          <Ticks>10</Ticks>
          <LineWidth>1</LineWidth>
          <GridColorValue>-13676721</GridColorValue>
          <GridLineWidth>1</GridLineWidth>
          <UseSubGrid>false</UseSubGrid>
          <SubDivisions>5</SubDivisions>
        </Style>
        <SortPriority>-1</SortPriority>
      </XAxis>
      <YAxes />
      <CursorModule>
        <Cursors />
        <ShowSelectedOnly>false</ShowSelectedOnly>
        <AbsTimeVisible>true</AbsTimeVisible>
        <RecordTimeVisible>true</RecordTimeVisible>
        <ChartTimeVisible>true</ChartTimeVisible>
        <DeltaValues>false</DeltaValues>
      </CursorModule>
      <Operating>
        <DisplayWidth>100000000</DisplayWidth>
      </Operating>
      <ChartType>XT</ChartType>
      <SortPriority>2</SortPriority>
    </ScopeChartSerializable>
  </Charts>
  <TriggerModule>
    <TriggerGroups>
      <ScopeTriggerGroupSerializable>
        <TriggerSets>
          <ScopeTriggerSingleSetSerializable>
            <CombineOption>AND</CombineOption>
            <Name>Trigger 1</Name>
            <ReleaseOption>RisingEdge</ReleaseOption>
            <Threshold>1</Threshold>
            <Enabled>true</Enabled>
            <ConnectedChannelHandle>1</ConnectedChannelHandle>
            <SortPriority>-1</SortPriority>
          </ScopeTriggerSingleSetSerializable>
        </TriggerSets>
        <TriggerAction>STOP_DISPLAY</TriggerAction>
        <Title>TriggerGroup 1</Title>
        <TriggerPrePercent>0</TriggerPrePercent>
        <PretriggerTime>0</PretriggerTime>
        <PosttriggerTime>0</PosttriggerTime>
        <ChopPostTrigger>true</ChopPostTrigger>
        <ChopPreTrigger>true</ChopPreTrigger>
        <SubSavePath>C:\ProgramData\Beckhoff\TwinCAT Scope2</SubSavePath>
        <SubSaveLength>600000000</SubSaveLength>
        <Enabled>true</Enabled>
        <SortPriority>-1</SortPriority>
      </ScopeTriggerGroupSerializable>
      <ScopeTriggerGroupSerializable>
        <TriggerSets />
        <TriggerAction>STOP_DISPLAY</TriggerAction>
        <Title>TriggerGroup 3</Title>
        <TriggerPrePercent>0</TriggerPrePercent>
        <PretriggerTime>0</PretriggerTime>
        <PosttriggerTime>0</PosttriggerTime>
        <ChopPostTrigger>true</ChopPostTrigger>
        <ChopPreTrigger>true</ChopPreTrigger>
        <SubSavePath>C:\ProgramData\Beckhoff\TwinCAT Scope2</SubSavePath>
        <SubSaveLength>600000000</SubSaveLength>
        <Enabled>true</Enabled>
        <SortPriority>-1</SortPriority>
      </ScopeTriggerGroupSerializable>
    </TriggerGroups>
  </TriggerModule>
  <SortPriority>-1</SortPriority>
</ScopeViewSerializable>